
#============================================================================
#spring\u96c6\u7fa4 true \u662f\u7531 false \u6ca1\u6709
#============================================================================
org.quartz.jobStore.isClustered = false 




#============================================================================
# Configure Main Scheduler Properties
#============================================================================
#\u8c03\u5ea6\u6807\u8bc6\u540d \u96c6\u7fa4\u4e2d\u6bcf\u4e00\u4e2a\u5b9e\u4f8b\u90fd\u5fc5\u987b\u4f7f\u7528\u76f8\u540c\u7684\u540d\u79f0 \uff08\u533a\u5206\u7279\u5b9a\u7684\u8c03\u5ea6\u5668\u5b9e\u4f8b\uff09 
org.quartz.scheduler.instanceName: dufy_test
#ID\u8bbe\u7f6e\u4e3a\u81ea\u52a8\u83b7\u53d6 \u6bcf\u4e00\u4e2a\u5fc5\u987b\u4e0d\u540c \uff08\u6240\u6709\u8c03\u5ea6\u5668\u5b9e\u4f8b\u4e2d\u662f\u552f\u4e00\u7684\uff09 
org.quartz.scheduler.instanceId = AUTO

org.quartz.scheduler.rmi.export: false
org.quartz.scheduler.rmi.proxy: false
org.quartz.scheduler.wrapJobExecutionInUserTransaction: false

#============================================================================
# Configure ThreadPool
#============================================================================
#ThreadPool \u5b9e\u73b0\u7684\u7c7b\u540d
org.quartz.threadPool.class: org.quartz.simpl.SimpleThreadPool
#\u7ebf\u7a0b\u6570\u91cf
org.quartz.threadPool.threadCount: 2
#\u7ebf\u7a0b\u4f18\u5148\u7ea7
org.quartz.threadPool.threadPriority: 5
#\u81ea\u52a8\u521b\u5efa\u7236\u7ebf\u7a0b
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread: true
#\u5bb9\u8bb8\u7684\u6700\u5927\u4f5c\u4e1a\u5ef6\u957f\u65f6\u95f4 
org.quartz.jobStore.misfireThreshold: 60000
#\u8c03\u5ea6\u5b9e\u4f8b\u5931\u6548\u7684\u68c0\u67e5\u65f6\u95f4\u95f4\u9694 
org.quartz.jobStore.clusterCheckinInterval=20000 

#============================================================================
# Configure JobStore
#============================================================================
#default config
#org.quartz.jobStore.class: org.quartz.simpl.RAMJobStore
#\u6570\u636e\u4fdd\u5b58\u65b9\u5f0f\u4e3a\u6301\u4e45\u5316\u914d\u7f6e
org.quartz.jobStore.class:org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass:org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#\u8bbe\u7f6e\u4e3aTRUE\u4e0d\u4f1a\u51fa\u73b0\u5e8f\u5217\u5316\u975e\u5b57\u7b26\u4e32\u7c7b\u5230 BLOB \u65f6\u4ea7\u751f\u7684\u7c7b\u7248\u672c\u95ee\u9898 
org.quartz.jobStore.useProperties:true
#\u6570\u636e\u5e93\u8868\u524d\u7f00
org.quartz.jobStore.tablePrefix:qrtz_
#\u6570\u636e\u5e93\u522b\u540d
org.quartz.jobStore.dataSource:qzDS
#\u8bbe\u7f6e\u6570\u636e\u6e90
#JDBC\u9a71\u52a8
org.quartz.dataSource.qzDS.driver:com.mysql.cj.jdbc.Driver
org.quartz.dataSource.qzDS.URL:jdbc:mysql://192.168.6.132:3306/quartz?3useUnicode=true&characterEncoding=utf8&useSSL=false
org.quartz.dataSource.qzDS.user:root
org.quartz.dataSource.qzDS.password:root
#org.quartz.dataSource.qzDS.maxConnection:10
#\u7ebf\u7a0b\u6570\u91cf 
org.quartz.threadPool.threadCount:10
