<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>vip.xjdai</groupId>
        <artifactId>common-pom</artifactId>
        <version>1.0.5</version>
        <relativePath/>
    </parent>
    <artifactId>springboot-data-source</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>springboot-data-source</name>
    <packaging>pom</packaging>
    <properties>
        <java.version>1.8</java.version>
        <mysql.host>192.168.117.128:3306</mysql.host>
        <mysql.username>root</mysql.username>
        <mysql.password>root</mysql.password>
        <mysql.classname>com.mysql.jdbc.Driver</mysql.classname>
    </properties>
    <dependencies>
        <!--JDBC包 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <!-- 驱动-mysql -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <!--德鲁伊整合包 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>1.1.10</version>
        </dependency>
        <!-- 配置Mybatis -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>1.3.1</version>
        </dependency>

    </dependencies>

    <modules>
        <module>mybatis-基本学习</module>
        <module>springboot-mybatis-注解SQL</module>
        <module>springboot-mybatis-generator</module>
        <module>springboot-mybatis-多数据源</module>
        <module>springboot-mybaits-分页插件</module>
        <module>springboot-mybatis-plus</module>
        <module>springboot-mybatis-plus-generator</module>
        <module>springboot-mybatis-读写分离</module>
    </modules>
</project>
