<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
    <parent>
        <groupId>vip.xjdai</groupId>
        <artifactId>common-pom</artifactId>
        <version>1.0.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <artifactId>springboot-springutils</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>springboot-springutils</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>


</project>
