input {
  tcp {
      #从12000端口取日志。
      port => 12000   
      #需要安装logstash-codec-json_lines插件
      codec => json_lines  
  }
}

output {
  #若不需要在控制台中输出，此行可以删除
  stdout {
   codec => rubydebug { }
  }
  elasticsearch {
  	# 指定es的服务地址
    hosts => ["127.0.0.1"]
    # 定义索引
    index => "springboot-%{+YYYY.MM.dd}"
  }
}
